__sql__ = "SELECT * FROM `period` ORDER BY `startDate` ASC"

[id]
visibility:browse=hidden
visibility:list=hidden
widget:label = "ID"
order=1

[startDate]
widget:type=calendar
widget:ifFormat="%Y-%m-%d"
widget:label = "Date de début"
order=2
;noLinkFromListView = 1

[endDate]
widget:type=calendar
widget:ifFormat="%Y-%m-%d"
widget:label = "Date de fin"
order=3
;noLinkFromListView = 1

[notes]
order=4
noLinkFromListView = 1
widget:label = "Remarques"
visibility:list=hidden
widget:type = textarea
