;__sql__ = "SELECT * FROM  `trainingParticipant`, training WHERE trainingParticipant.trainingID = training.id ORDER BY training.`date`"

[id]
order=1
visibility:browse=hidden
visibility:list=hidden
widget:type=hidden

[plantingID]
order=2
widget:label = "Planting"
widget:type = select
vocabulary = planting_list

[speciesID]
order=3
widget:label = "Species"
widget:type = select
vocabulary = species_list

[nSdl]
order=4
widget:label = "Nombres de semis"



