; debug = 1
title = "KliniKDB"

[_database]
host = ""
user = ""
password = ""
name = ""
driver=mysqli

[_tables]
patient = "Personnes"
dusun = "Villages"
; visit = "Kunjungan"
; visitType = "Macam kunjungan"
; diagnoses = "Diagnosis"
doc = "Médecins"
drug = "Médicaments"
drugPackage = "Emballage de médicaments"
drugSuppl = "Fournisseur de médicaments"
icd10 = "CIM10"
Users = "Utilisateurs de BD"

training = "Événement de formation"
crop = "Culture"
plot = "Terrain"

[_auth]
users_table = Users
username_column = UserName
password_column = Password

[_prefs]
disable_master_detail=1
show_record_tree = 0
hide_related_sections = 1
hide_record_search = 1
show_tables_menu = 0 
;show_record_actions = 0 ; not working
;show_jump_menu = 1
;show_actions_menu = 0
;horizontal_tables_menu=1

