__sql__ = "SELECT  * FROM  `planting` ORDER BY `date`"

[__global__]
noLinkFromListView = 1

[id]
order=1
visibility:browse=hidden
visibility:list=hidden
widget:type=hidden
widget:label = "ID"

[date] 
order=2
noLinkFromListView = 0

[locn] 
order=3
noLinkFromListView = 0
widget:label = "Description de l'emplacement"

[reserve]
order=4
widget:label = "Partie de MSR"
visibility:list=hidden

[dusunID] 
order=5
widget:label = "Village voisin, le cas échéant"
widget:type = select
vocabulary = dusun_list

[type]
order=6
widget:label = "Type de plantation"

[ha] 
order=7
widget:label = "superficie, en hectares"

[long] 
order=8
visibility:list=hidden
widget:label = "Longitude"
widget:question = "Format: dd.dddd"

[lat]
order=9
visibility:list=hidden
widget:label = "Latitude"
widget:question = "Format: -dd.dddd"

[nSdl]
order=10
widget:label = "Nombre total de semis"

[nSpp]
order=11
;widget:label = "Nombre total d'espèces"
;visibility:list=hidden
visibility:browse=hidden
visibility:list=hidden
widget:type=hidden

[sppList]
order=12
;widget:label = "Liste des espèces"
;visibility:list=hidden
;widget:type = textarea
visibility:browse=hidden
visibility:list=hidden
widget:type=hidden

[surv45d]
order=13
visibility:list=hidden
widget:label = "Survie de 45 jours (%)"

[surv6m] 
order=14
visibility:list=hidden
widget:label = "Survie de 6 mois (%)"

[surv12m]
order=15
visibility:list=hidden
widget:label = "Survie de 12 mois (%)"

[notes] 
order=16
widget:label = "Remarques"
visibility:list=hidden
widget:type = textarea

