[dusun_list]
;__sql__ = "SELECT id, concat_ws('', dusun, ' sous-village ' , sous) FROM dusun ORDER BY dusun, sous"
__sql__ = "SELECT dusun.id, concat_ws('', village.village, ' sous-village ' , dusun.sous) FROM dusun, village WHERE dusun.villageID = village.id ORDER BY village.village, dusun.sous"
