__sql__ = "select * from `visit` order by `date` asc;"

[__global__]
noLinkFromListView = 1

[id]
visibility:browse=hidden
visibility:list=hidden

[patientID]
order=2
widget:label = "ID dans la base de données"
visibility:list=hidden
visibility:browse=hidden

[date]
order=3
widget:label = "Date de l'événement"
;widget:question = "Si vous n'êtes pas certain, entrez 1899-12-31"
noLinkFromListView = 0

[visitTypeID]
order=4
widget:label = "Type d'événement"
widget:type = select
vocabulary = visittype_list

[nSdl]
order = 5
widget:label = "Nombre de semis"
widget:question = "Seulement si paiement avec semis"

[amount]
order=9
widget:label = "Coût de la visite (Ar)"
widget:question = "Pour le service, utilisez une valeur positive (+), pour le paiement, utilisez une valeur négative (-)"


