[monitoring]
monitoring.dusunID = "$id"
action:label = "Surveillance por ce village"

[patient]
patient.dusunID = "$id"
action:label = "Patients de ce village"

;[status]
;status.dusunID = "$id"
;action:label = "Survei2 di dusun ini"
